<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Mahasiswa</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Raihan</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Project</a>
            <a href="#">Contact</a>
        </nav>
    </header>


    <section class="hero">
        <div class="hero-text">
            <h2>Hi, I'm <span>Raihan</span></h2>
            <p>Mahasiswa yang fokus pada Web Development dan desain UI modern.</p>
            <button class="btn">About me</button>
        </div>
        <img src="d:\Raihan MK\Gambar\perkenalan.jpg" alt="profile">
    </section>


    <section class="about">
        <h2>About Me</h2>
        <p>Saya adalah mahasiswa yang sedang belajar membuat website modern dan menarik menggunakan HTML5, CSS, dan JavaScript.</p>
    </section>


    <section>
        <h2>My Hobby</h2>
        <div class="hobby-container">

            <div class="card">
            <h3>Badminton</h3>
            <p>Bermain Badminton sejak kelas 1 SMA.</p>
            </div>

            <div class="card">
            <h3>Renang</h3>
            <p>Renang sejak masih umur anak anak.</p>
            </div>

            <div class="card">
            <h3>Main Game</h3>
            <p>Bermain berbagai game seperti ML, CS2 DLL.</p>
            </div>

        </div>
    </section>


    <section class="contact">
        <h2>Contact</h2>
        <a href="mailto-raihanalfitrah72@gmail.com">raihanalfitrah72@gmail.com</a>
    </section>

    <footer>
        <p>© 2026 Raihan</p>
    </footer>

</body>
</html>